=============================
Acces VM Linux
=============================

Sources :
https://forum.ubuntu-fr.org/viewtopic.php?id=376862
https://www.it-connect.fr/posh-ssh-connexion-ssh-depuis-powershell-sous-windows/#V_Creer_et_gerer_les_connexions_SSH
http://www.thomasmaurer.ch/2016/04/using-ssh-with-powershell/

Connaitre ip de la VM
-----------------------------

	1) terminal > ifconfig
	2) L'ip de trouve dans la carte réseau 2ème ligne (inet adr:$IP)
		Exemple : 192.168.56.101

		
Ping une machine virtuelle
-----------------------------

	1) Paramètre réseau de la VM > Mode d'accès réseau > Réseau privé hôte
	2) CMD > ping 192.168.56.101
	

Congfiguration SSH
-----------------------------

	VM :
	1) Installer openssh-server
		terminal > sudo apt-get install openssh-server
	2) Reboot
		terminal > reboot
		
	Hôte (via putty) :
	1) Télécharger Putty.exe
		http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html
	2) Ouvrer putty.exe
	3) Category Session > Host Name (or IP address) : 192.168.56.101
	4) 					  Port : 22
	4)					  Connection type : SSH
	5) Entrer votre utilisateur de la VM puis mot de passe
		Exemple :
			login as: eleve
			eleve@192.168.56.101's password: .Etml-44		(Le mot de passe est pas afficher)

	Hôte (via powershell) :
	1) Installer le module Posh-SSH (Il vous faut lancer powershell avec les droits d'administrateur)
		Install-Module Posh-SSH
	2) Commande pour se connecter à la machine
		New-SSHSession -ComputerName "192.168.56.101" -Port 22
			utilisateur : eleve
			mot de passe : .Etml-44
	3) Pour utiliser une commande linux
		Invoke-SSHCommand -Index 0 -Command "<votre commande>"
		Exemple :
			Invoke-SSHCommand -Index 0 -Command "mkdir /home/eleve/Bureau/test"
				(un dossier test sera créer sur le bureau)
			Invoke-SSHCommand -Index 0 -Command "cd /home/eleve/Bureau/; ls"
				(il se déplace sur le bureau, puis liste les fichiers)
		
		

	


